{
  "mcpServers": {
    "computer_use": {
      "type": "stdio",
      "command": "/home/santiago/MakeHistory/Agent-Forge/computer_use/.venv/bin/python",
      "args": ["-m", "computer_use.mcp_server"],
      "cwd": "/home/santiago/MakeHistory/Agent-Forge",
      "env": {
        "PYTHONPATH": "/home/santiago/MakeHistory/Agent-Forge",
        "AGENT_FORGE_DEBUG": "1"
      }
    }
  }
}
